/* Light mode */
/* Content styling */
body
    animation: fade-in 2s
    background: #fcfcfc
    transition: background 0.3s ease

.markdown-body
    margin: 0 auto
    padding: 45px
    padding-bottom: 50px
    box-sizing: border-box
    min-width: 200px
    max-width: 980px

/* Fade-in animation when on-load */
@keyframes fade-in
    from 
        opacity: 0

    to
        opacity: 1

/* Light mode styling for scrollbar */
::-webkit-scrollbar
    width: 9px
    height: 9px

::-webkit-scrollbar-track 
    background: transparent

::-webkit-scrollbar-thumb
    background: #a6a6a6
    border-radius: 3px

    &:hover
        background: #808080

/* Dark mode */
/* Content styling */
body.dark 
    background: #141414

    h1, h2, h3, h4, strong, code, pre
        color: white

    p, ol, ul, li, span
        color: #d9d9d9
    
    a 
        color: #b4d6fd
    
    code, pre
        background: #181818

/* Dark mode styling for scrollbar */
body.dark::-webkit-scrollbar
    width: 9px
    height: 9px

body.dark::-webkit-scrollbar-track
    background: transparent

body.dark::-webkit-scrollbar-thumb
    background: #303030
    border-radius: 3px

    &:hover
        background: #404040

/* Darkmode toggle */
input[type=checkbox]
    position: absolute
    visibility: hidden

label
    position: absolute
    top: 63px
    right: 210px
    background: grey
    border: 2px solid grey
    width: 45px
    height: 20px
    cursor: pointer
    border-radius: 20px
    
label:after
    content: ''
    position: absolute
    top: 2px
    left: 2px
    width: 16px
    height: 16px
    background: #fff
    border-radius: 20px
    transition: 0.4s
    
input:checked + label 
    background: #3694FF
    border: 2px solid #3694FF

input:checked + label:after
    left: calc(100% - 5px)
    transform: translateX(-100%)

label:active:after
    width: 25px

/* Mobile support for website */
@media only screen and (max-width: 670px)
    .markdown-body
        padding: 15px
    
    /* Support for the darkmode toggle */
    label
        top: 35px
        right: 40px
